# Cannot determine embedded database driver class for database type NONE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# No Spring Session store is configured: set the 'spring.session.store-type' property
spring.session.store-type=none

# org.springframework.data.redis.RedisConnectionFailureException: Cannot get Jedis connection; nested exception is redis.clients.jedis.exceptions.JedisConnectionException: Could not get a resource from the pool
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 需要进行身份验证
#security.basic.enabled=false

# 自定义登陆页面
#imooc.security.browser.loginPath=/demo-signIn.html

# 浏览器登陆方式设置
#imooc.security.browser.loginType=REDIRECT

# 图片验证码设置
imooc.security.code.image.width = 67
imooc.security.code.image.height = 23
imooc.security.code.image.length = 6
imooc.security.code.image.expireIn = 60

