# security

./: .gitignore  README.md  pom.xml
doc/: 1-1_导学.md  2-1_开发环境安装.md  2-2_代码结构介绍.md  2-3_Hello_Spring_Security.md  3-10_使用多线程提高REST服务性能.md  3-11_使用Swagger自动生成文档.md  3-12_使用WireMock伪造REST服务.md  3-1_Restful简介.md  3-2_查询请求.md  3-3_用户详情请求.md  3-4_用户创建请求.md  3-5_修改和删除请求.md  3-6_服务异常处理.md  3-7_使用切片拦截REST服务.md  3-8_使用Filter和Interceptor拦截REST服务.md  3-9_使用REST方式处理文件服务.md  4-10_短信验证码接口开发.md  4-11_短信登录开发.md  4-12_短信登录配置及重构.md  4-13_小结.md  4-1_简介.md  4-2_SpringSecurity基本原理.md  4-3_自定义用户认证逻辑.md  4-4_个性化用户认证流程（一）.md  4-5_个性化用户认证流程（二）.md  4-6_认证流程源码级详解.md  4-7_图片验证码.md  4-8_图片验证码重构.md  4-9_添加记住我功能.md  5-10_集群Session管理.md  5-11_退出登录.md  5-1_OAuth协议简介.md  5-2_SpringSocial简介.md  5-3_开发QQ登录（上）.md  5-4_开发QQ登录（中）.md  5-5_开发QQ登录（下）.md  5-6_处理注册逻辑.md  5-7_开发微信登录.md  5-8_绑定和解绑处理.md  5-9_单机Session管理.md  (+24 more)
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  ValidatecodeException.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/immoc/: DemoApplication.java
imooc-security-demo/src/main/java/com/immoc/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/immoc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/immoc/service/: HelloService.java
imooc-security-demo/src/main/java/com/immoc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/immoc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/immoc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/immoc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/immoc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/immoc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/immoc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/immoc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/immoc/wiremock/: MockServer.java
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
imooc-security-demo/src/main/resources/resources/error/: 404.html  500.html
wiremock/: start.sh
(+6 files in other folders)
